<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
       <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="../css/style.css">
   <title>GeT in!</title>
</head>
<body>
    <div class="gridContainer4">
      <header>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand marca" href="../index.html">GeT in!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="collection.html">Collection</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="accesorios.html">Accesories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="aboutUs container">
       <h2>Sobre Nosotros</h2>
       <p class="textAbout1">Esta empresa familiar se creó en plena pandemia, donde en principio se buscaba tener una entrada extra de dinero, ya que era una etapa complicada.<br>Siempre nos apasiono el diseño de indumentaria y el mundo de la moda, poco a poco fuimos creciendo y decidimos crear un sitio web para que todo el mundo tenga acceso a nuestras prendas.Hoy en día estamos proyectando cosas muy lindas para la marca y esperamos seguir creciendo con el apoyo de ustedes.<br>Ojala les guste lo que hacemos con mucho amor.</p>
      </section>

      <section class="team container">
        <div class="textTeam"><h2 class="textAbout2">TEAM</h2></div>
        <div class="cuadroTeam">
        <article class="fundadores">
          <h3>Fundadores</h3>
          <p class="textAbout textAbout3">Sofia Holo</p>
          <hr class="linea">
          <p class="textAbout">Francisco Terra</p>
        </article>
        <article class="administradores">
          <div><h3>Administradores Web</h3></div>
          <p class="textAbout">Mauro Lombardo</p>
          <hr class="linea"> 
          <p class="textAbout">Leo Heinze</p>
        </article>
        </div>
      </section>

      <footer>
        <p class="footerText">&copy;ThiagoVazquez</p>
      </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>